<!-- <!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<?xml version="1.0" encoding="UTF-8"?>   -->

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">  


<!-- Trang Chu -->
<servlet>
  <servlet-name>TrangChu</servlet-name>  
  <servlet-class>controller.trangChu.TrangChu</servlet-class>  
</servlet>
  
<servlet-mapping>  
  <servlet-name>TrangChu</servlet-name>  
  <url-pattern>/trang-chu</url-pattern>  
</servlet-mapping> 

<!-- ............. -->

<!-- Dang Ky -->
<servlet>
  <servlet-name>DangKy</servlet-name>  
  <servlet-class>controller.xacThuc.DangKy</servlet-class>  
</servlet>
  
<servlet-mapping>  
  <servlet-name>DangKy</servlet-name>  
  <url-pattern>/dang-ky</url-pattern>  
</servlet-mapping> 
<!-- ............. -->

<!-- Dang Nhap -->
<servlet>
  <servlet-name>DangNhap</servlet-name>  
  <servlet-class>controller.xacThuc.DangNhap</servlet-class>  
</servlet>
  
<servlet-mapping>  
  <servlet-name>DangNhap</servlet-name>  
  <url-pattern>/dang-nhap</url-pattern>  
</servlet-mapping> 
<!-- ............. -->

<!-- Dang Xuat -->
<servlet>
  <servlet-name>DangXuat</servlet-name>  
  <servlet-class>controller.xacThuc.DangXuat</servlet-class>  
</servlet>
  
<servlet-mapping>  
  <servlet-name>DangXuat</servlet-name>  
  <url-pattern>/dang-xuat</url-pattern>  
</servlet-mapping> 
<!-- ............. -->


</web-app>
